# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw
SECRET_KEY_BASE=48389e1f0e743c4019d2997b364ce7b8280a4e945f4a4cbce0cd3f7fa3ab8e860ec26db5458c0d01c2bb43813e74d63c13418d2635a97df75a19f42c41bec897
RAILS_ENV=production
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
#DATABASE_URL=postgresql://aelectrico:test_db_password@postgres:5432/aelectrico?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0
