1. alectrico.cl es una aplicación web que permite a los instaladores eléctricos recibir avisos de nuevos trabajos eléctricos a domicilio.
2. Los avisos son generados por personal de alectrico.cl una vez que las personas que necesitan un servicio se comunican con ellos.
3. Excepcionalmente los propios clientes pueden generar directamente sus propios pedidos.
5. Una vez que Ud. tenga saldo y tome un pedido del cliente, lo que tendrá será un teléfono que llamar. Eso es todo. El resto va por Ud.
6. Ud. deberá ofrecer sus servicio a la persona que le responda el teléfono, especificando cuánto cobra.
7. Si al cliente le parece, le dará la dirección dónde se requiere el trabajo. alectrico.cl no da ese dato por seguridad. Eso solo lo puede hacer el cliente.
8. alectrico.cl no es un empleador ni garantiza que Ud. tenga trabajo alguno, es solo un servicio eléctrico de asesoría para los clientes y de contacto para Ud.
9. Es importante que Ud. sea Responsable por los trabajos que haga, eso ocurre tácitamente cuando Ud. es Instalador Eléctrico Autorizado SEC.
10. alectrico.cl usará los algoritmos que considere necesario para priorizar o descartar el envío de avisos a los Instaladores en razón del desempeño de cada uno y de la satisfacción que cada cliente demuestre.
11. Ud. tendrá la obligación de informar de los detalles de su trabajo y de cuánto y cómo le pagó cada clientes. 
12. alectrico.cl puede decidir no solicitar informaciones detalladas en ocasiones, pero eso no significa que Ud. deje de hacerlo.


